# shiroTest

./: pom.xml
shiro-web/: pom.xml
shiro-web/src/main/java/com/shiro/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/shiro/controller/: UserController.java
shiro-web/src/main/java/com/shiro/dao/: UserDao.java
shiro-web/src/main/java/com/shiro/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/shiro/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/shiro/reaml/: CustomRealm.java
shiro-web/src/main/java/com/shiro/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/shiro/util/: JedisUtil.java
shiro-web/src/main/java/com/shiro/vo/: User.java
shiro-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring.xml
shiro-web/src/main/webapp/: index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
simpshiro/: pom.xml
simpshiro/src/test/java/com/shiro/test/: AuthenticationTest.java  CustomRealmTest.java  IniReamTest.java  JDBCRealmTest.java
simpshiro/src/test/resources/: user.ini
